<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('bglogin/aestetik.jpg');
        /* background-image: linear-gradient( to left,rgb(217, 231, 235),white); */
      }
      .halaman-daftar {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .form {
        width: 350px;
        padding: 20px 30px;
        border-radius: 20px;
        box-sizing: border-box;
        box-shadow: 4px 4px 5px 3px rgb(194, 194, 194), -3px -3px 5px 2px rgb(194, 194, 194);
      }
      label {
        display: block;
      }
      input {
        width: 100%;
        height: 43px;
        margin-bottom: 15px;
        font-size: 0.8rem;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgb(143, 168, 182);
        border-radius: 15px;
        background-color: transparent;
        margin-top: 10px;
        padding: 10px;
        box-shadow: 1px 1px 10px 1px rgb(194, 194, 194);
      }
      input:focus {
        outline: none;
      }
      button {
        width: 100%;
        height: 35px;
        display: block;
        background-color: rgb(46, 46, 235);
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .form a {
        text-decoration: none;
        color: rgb(46, 46, 235);
        font-size: 0.9rem;
      }
      .form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="halaman-daftar">
      <div class="form">
        <form action="">
          <label for="email">Masukkan Email</label>
          <input type="text" id="email" required />
          <label for="username">Masukkan Username</label>
          <input type="text" id="username" />
          <label for="password">Masukkan Password</label>
          <input type="password" id="password" />
          <button onclick="alert('akun telah dibuat')">BUAT AKUN</button>
          <a href="index.html">Home</a>
        </form>
      </div>
    </div>
  </body>
</html>
